#!/usr/bin/env python
PACKAGE = "poses_scanner_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
passt = gen.add_group("Passthrough Filter")
#           Name    Type  ReconfigureLevel    Description   Default   Min   Max
passt.add("zmin_70", double_t, 0, "Minimum z value (meters) to apply to passthrough filter at latitude 70", -0.003, -0.1, 0.1)
passt.add("zmin_50", double_t, 0, "Minimum z value (meters) to apply to passthrough filter at latitude 50", -0.003, -0.1, 0.1)
passt.add("zmin_30", double_t, 0, "Minimum z value (meters) to apply to passthrough filter at latitude 30", -0.003, -0.1, 0.1)

segment = gen.add_group("Plane Segmentation")
segment.add("segment_70", bool_t, 0, "Apply plane segmentation, after passthrough filter, at latitude 70", True)
segment.add("segment_50", bool_t, 0, "Apply plane segmentation, after passthrough filter, at latitude 50", True)
segment.add("segment_30", bool_t, 0, "Apply plane segmentation, after passthrough filter, at latitude 30", True)
segment.add("tolerance_70", double_t, 0, "Plane segmentation tolerance at latitude 70", 0.005, 0.0001, 0.1)
segment.add("tolerance_50", double_t, 0, "Plane segmentation tolerance at latitude 50", 0.005, 0.0001, 0.1)
segment.add("tolerance_30", double_t, 0, "Plane segmentation tolerance at latitude 30", 0.005, 0.0001, 0.1)

radius = gen.add_group("Radius Outlier Removal")
radius.add("outlier_removal_70", bool_t, 0, "Apply a Radius Outlier Removal Filter, after plane segmentation, at latitude 70", True)
radius.add("outlier_removal_50", bool_t, 0, "Apply a Radius Outlier Removal Filter, after plane segmentation, at latitude 50", True)
radius.add("outlier_removal_30", bool_t, 0, "Apply a Radius Outlier Removal Filter, after plane segmentation, at latitude 30", True)
radius.add("radius_search_70", double_t, 0, "Search radius for determining neighborhood of points at latitude 70", 0.01, 0.0001, 0.2)
radius.add("radius_search_50", double_t, 0, "Search radius for determining neighborhood of points at latitude 50", 0.01, 0.0001, 0.2)
radius.add("radius_search_30", double_t, 0, "Search radius for determining neighborhood of points at latitude 30", 0.01, 0.0001, 0.2)
radius.add("neighbors_70", int_t, 0, "If a point has not at least this number of neighbors it is considered an outlier and thus removed. Applied to the filter at latitude 70", 35, 1, 800)
radius.add("neighbors_50", int_t, 0, "If a point has not at least this number of neighbors it is considered an outlier and thus removed. Applied to the filter at latitude 50", 35, 1, 800)
radius.add("neighbors_30", int_t, 0, "If a point has not at least this number of neighbors it is considered an outlier and thus removed. Applied to the filter at latitude 30", 35, 1, 800)

cluster = gen.add_group("Euclidean Clustering")
cluster.add("clustering_70", bool_t, 0, "Apply Euclidean Clustering and concatenate found clusters at latitude 70", False)
cluster.add("clustering_50", bool_t, 0, "Apply Euclidean Clustering and concatenate found clusters at latitude 50", False)
cluster.add("clustering_30", bool_t, 0, "Apply Euclidean Clustering and concatenate found clusters at latitude 30", False)
cluster.add("clus_tolerance_70", double_t, 0, "Euclidean tolearance in separating clusters, at latitude 70", 0.008, 0.0001, 0.1)
cluster.add("clus_tolerance_50", double_t, 0, "Euclidean tolearance in separating clusters, at latitude 50", 0.008, 0.0001, 0.1)
cluster.add("clus_tolerance_30", double_t, 0, "Euclidean tolearance in separating clusters, at latitude 30", 0.008, 0.0001, 0.1)
cluster.add("min_points_70", int_t, 0, "Minimum number of points a cluster must have to be considered such, at latitude 70", 200, 1, 5000)
cluster.add("min_points_50", int_t, 0, "Minimum number of points a cluster must have to be considered such, at latitude 50", 200, 1, 5000)
cluster.add("min_points_30", int_t, 0, "Minimum number of points a cluster must have to be considered such, at latitude 30", 200, 1, 5000)

exit(gen.generate(PACKAGE, "poses_scanner_node", "poses_scanner"))
